# Service
SERVICE_NAME=go-clean-architecture
MODE=debug
PORT=9999
UTC_TIMEZONE=UTC
TIMEZONE=Asia/Ho_Chi_Minh

# GIN
GIN_MODE=debug

# Database PostgreSQL
DATABASE_POSTGRESQL_HOST=
DATABASE_POSTGRESQL_PORT=5432
DATABASE_POSTGRESQL_USER_NAME=
DATABASE_POSTGRESQL_PASSWORD=
DATABASE_POSTGRESQL_NAME=
DATABASE_POSTGRESQL_CHARSET=utf8mb4
DATABASE_POSTGRESQL_COLLATION=utf8mb4_general_ci
DATABASE_POSTGRESQL_PARSE_TIME=True
DATABASE_POSTGRESQL_TIMEZONE=Asia/Ho_Chi_Minh
DATABASE_POSTGRESQL_MAX_IDLE_CONN=11
DATABASE_POSTGRESQL_MAX_OPEN_CONN=101
DATABASE_POSTGRESQL_CONN_MAX_LIFETIME=1h

# Sentry
SENTRY_DSN=
SENTRY_ENABLE_TRACING=true
SENTRY_TRACES_SAMPLE_RATE=1.0
SENTRY_DEBUG=true

# Otel
OTEL_EXPORTER_OTLP_ENDPOINT=localhost:4317

# Zap Log
LOG_LEVEL_ZAP=debug
